textarea.FormControl.customhtmlbox {
  height: 300px;
  width: 600px;
  margin: 0 auto;
}
.Form-group.settingscustomhtml {
  text-align: center;
}
.customhtmlwarning {
  font-size: 16px;
  width: 590px;
  text-align: justify;
  margin: 0 auto;
  margin-bottom: 20px;
  padding-left: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-left: #667c99 4px solid;
}
